def fibbonaci(n):
    if n == 1 or n == 2:
        return 1
    else:
        return fibbonaci(n - 1) + fibbonaci(n - 2)
    
# подсчёт сложности алгоритма: 
#      каждый вызов функции вызывает два предыдущих значения, 
#      тогда на первом этапе - 2 вызова, на втором - 4 вызова, на третьем 8 вызывов и т.д. 
# исходя из закономерности, сложность алгоритма равна 2^n